<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Codeverse</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./course.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:300,400,500,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0d635aab26.js" crossorigin="anonymous"></script>
    <title>Codeverse</title>
</head>

<body>
    <section id="home" class="container__head">
        <div class="navbar">
            <div class="brand__name">
                <h1 class="brand__name1">Code</h1>
                <h1 class="brand__name2">Verse</h1>
            </div>
            <ul class="navbar__links" style="font-size:small;">
            </ul>
            
        </div>
    </section>
    <div class="container__body" >
        <div class="brand__tagline">
            <div class="tagline" >
                <h1 class="brand__tagline1">Learn with Fun,</h1>
                <h1 class="brand__tagline2">Course Area.</h1>
            </div>
            <div class="brand__item-pic" style="margin-bottom: 4.17%;">
                <img class="keyb-pic"
                    src="cbm.png">
            </div>
        </div>
    </div>
<div>
    <script src="tabs.js"></script>
</div>


<br><br><br>
<div class="wrapper" style="margin-top: -50px;">
    <nav class="tabs">
      <div class="selector"></div>
      <a href="index.html"  style="text-decoration: none;"><i class="fab fa-superpowers"></i>Home &nbsp;&nbsp;</a>
      <a href="course.html" class="active" style="text-decoration: none;"><i class="fas fa-bolt"></i>Course</a>
      <a href="Arena.html" style="text-decoration: none;"><i class="fas fa-burn" ></i>Arena</a>
    </nav>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./tabs.js"></script>

  </div>





  
  <div class="container">

    <h3 class="title">Python concepts</h3>
    <center><p>Will be uploaded soon...</p></center>
 <!--
    <div class="products-container"> 
 
       <div class="product" data-name="p-1">
          <h3>Day 1</h3>
          <div class="price"><a href="#Day1"><button class="bn632-hover bn25">Explore</button></a>
          </div>
       </div>
 
       <div class="product" data-name="p-2">
          <h3>Day 2</h3><a href="#Day2"><button class="bn632-hover bn25">Explore</button></a>
       </div>
 
       <div class="product" data-name="p-3">
          <h3>Day 3</h3>
          <a href="#Day3"><button class="bn632-hover bn25">Explore</button></a>
       </div>
 
       <div class="product" data-name="p-4">
          <h3>Day 4</h3>
          <a href="#Day 4"><button class="bn632-hover bn25">Explore</button></a>
       </div>
 
       <div class="product" data-name="p-5">
          <h3>Day 5</h3>
          <a href="#Day5"><button class="bn632-hover bn25">Explore</button></a>
       </div>
 
       <div class="product" data-name="p-6">
          <h3>Day 6</h3>
          <a href="#Day6"><button class="bn632-hover bn25">Explore</button></a>
       </div>
 
    </div>
 
 </div>
 
 <div class="products-preview">
 
    <div class="preview" data-target="p-1" id="Day1">
       <i class="fas fa-times"></i>
       <h3>Introduction</h3>
       <hr width="80%;">
        <p>This is the introduction of the on going python program. This is to tell what is going to be held in 
         this program, what kind of topics would be discussed, how you need to prepare to learn coding. We also discussed
         how to make use of this website to practice and learn various coding aspects.
        </p>
       <div class="price">INTRODUCTION</div>
       <div class="buttons"> 
          
       </div>
    </div>
 
    <div class="preview" data-target="p-2" id="Day2">
       <i class="fas fa-times"></i>
       <h3>Input/Output</h3>
      
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
         Ea hic commodi iste consectetur fugit vitae quasi modi suscipit eius, ab quo aut facilis.
          Nostrum omnis in iste aliquid ipsam est.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione esse ipsa earum, 
         cupiditate vitae qui non, voluptatibus praesentium omnis saepe minus! 
         Sed aut minus quas incidunt, consectetur non? Numquam, eius.</p>
       
    </div>
 
    <div class="preview" data-target="p-3" id = "Day3">
       <i class="fas fa-times"></i>
       <h3>Day 3</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
       </div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
       <div class="price">$2.00</div>
       <div class="buttons">
          <a href="#" class="buy">buy now</a>
          <a href="#" class="cart">add to cart</a>
       </div>
    </div>
 
    <div class="preview" data-target="p-4" id = "Day4">
       <i class="fas fa-times"></i>
       <h3>organic brinjal</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span></span>
       </div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
       <div class="price">$2.00</div>
       <div class="buttons">
          <a href="#" class="buy">buy now</a>
          <a href="#" class="cart">add to cart</a>
       </div>
    </div>
 
    <div class="preview" data-target="p-5">
       <i class="fas fa-times"></i>
       <img src="images/5.png" alt="">
       <h3>organic broccoli</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
       </div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
       <div class="price">$2.00</div>
       <div class="buttons">
          <a href="#" class="buy">buy now</a>
          <a href="#" class="cart">add to cart</a>
       </div>
    </div>
 
    <div class="preview" data-target="p-6">
       <i class="fas fa-times"></i>
       <img src="images/6.png" alt="">
       <h3>organic potatoes</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
       </div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
       <div class="price">$2.00</div>
       <div class="buttons">
          <a href="#" class="buy">buy now</a>
          <a href="#" class="cart">add to cart</a>
       </div>
    </div>-->
 
 </div>
 




    <div class="container__foot">
        <footer>
          
            
            <p>© 2023 Codeverse. All rights reserved.
            </p>

        </footer>
    </div>
    <!-- scripts -->
    <script src="script.js" async></script>
    <script src="course.js"></script>


</body>
</html>
